{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@pages": ["pages/"],
      "@styles/*": ["styles/*"],
      "@templates/*": ["templates/*"],
      "@components/*": ["components/*"]
    }
  }
}
